/* 
    Created on : 22-Nov-2017, 11:16:49
    Author     : Sam
*/

@textcolour: #050059;
@lightcolour: #9674e8;
/*@font:'Open Sans', sans-serif;*/
@font:'Lato', sans-serif;
/*@font:'Barlow', sans-serif;*/
@border: solid @lightcolour 4px;
@1920mainwidth: 66vw;





/* Formatting */

body {
/*    color: @textcolour;*/
    font-family: @font;
    
}
h1 {
    font-size: 1em;
    font-weight: normal;
}







/* Top Menu */
@menupadding: 1em 2em;

#menu-wrapper {
    color: @textcolour;
    margin: auto;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    text-align: center;
    position: fixed;
    height: 3em;
    background: #fff;
    z-index: 2;
    h1 {
        a {
            text-decoration: none;
            padding: @menupadding;
            &:visited {
                color: @textcolour;
            }
        }
    }
    nav {
        display: inline-flex;
        flex-wrap: nowrap;
         a {
            padding: @menupadding;
            border-left: @border;
            text-decoration: none;
            color: @textcolour;
            &:visited {
                color: @textcolour;
            }
        }
    }
}

#menu-divider {
    height: 50px;
    background: @lightcolour;
    position: sticky;
    top: 3em;
    z-index: 0;
    clip-path: polygon(0 0, 100% 0, 100% 30%, 0 100%);
    
}
 


/* Main content */
#main-wrapper {
    width: @1920mainwidth;
    margin: auto;
    height: 1000px;
    .headline {
        font-size: 2.5em;
        color: @textcolour;
    }
}


/* Footer */
#footer{
    background: @lightcolour;
    padding: 1.5em 2em;
    
    position: relative;
    bottom: 0;
    
    .p() {
        color: #fff;
        padding-top: 0.5em;
        }
        
    #footer-left {
        padding-bottom: 1em;
        p{
           .p(); 
        }
    }
    #footer-right{
        text-align: right;
        p {
            .p();
            font-style: italic;
            font-size: 0.8em;
        }
    }
    
    a {
        color: #fff;
        &:visited {
            color: #fff;
        } 
    }
}

/* Images */
/*hero image mixin*/
.hero-image(@image) {
        background: url("../images/@{image}.jpg") no-repeat 0vh calc(50% - 50vh);
        background-size: 100%;
        background-attachment: fixed;
}

.hero-wrapper {
        position: relative;
        top: -35px;
        z-index: -2;
        width: 100%;
        height: 20vw;
        clip-path: polygon(0 0, 100% 0, 100% 90.5%, 0 100%);
}

#hero-front {
        .hero-image(front-1);
}

#hero-developer {
        .hero-image(developer-1);
}

#hero-photographer {
        .hero-image(photographer-1);
}

#hero-writer {
        .hero-image(writer-1);
}
